<!DOCTYPE html>

	  <html>

	  <head>

	  <title>Homepage</title>

	  <style type="text/css">

	  </style>

	  </head>

	  <body>

	  	<form action="insert.php" method="post" >
	  	  
	  		Username: <input type="text" name="username" maxlength="50" placeholder="Username" value="" />

	  		<br />

	  		Password: <input type="password" name="password" maxlength="50" placeholder="Password" value="" />

	  		<br />

	  		Confirm Password: <input type="password" name="confirmedPassword" maxlength="50" placeholder="Password" value="" />

	  		<br />

	  		<input type="submit" value="submit" />

	  	</form>

	  	<p> <?PHP print $errorMessage;?> </p>
	  	
	  </body>

	  </html>
